<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <title>Document</title>
</head>

<style>


    /* Style inputs */
  input[type=text], select {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container-edit {
width: 500px;
margin-left: 5rem;
background-color: #2d4b5a;
color:  #dca56a;
width: 25%; /* adjust the width as per your requirement */
  margin: 0 auto;
  padding: 1rem;
}



/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

@media (max-width: 480px) {

    .container-edit {
width: 100%;
padding: 0.5rem;
margin-left: 0;
    }
}


</style>

<body>
    
<div class="container-edit">

    <h1> Edit Profile</h1>
<form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label for="emailadd">Email</label>
    <input type="text" id="emailadd" name="email" placeholder="">
    <label for="contact">Contact#</label>
    <input type="text" id="contact" name="contact" placeholder="">
    <label for="Adress">Street Address</label>
    <input type="text" id="Address" name="Address" placeholder="">
    
        City: <select name="city" id="city">
          <option value="" selected="selected">Select City</option>
        </select>
        <br><br>
        Province: <select name="province" id="provice">
          <option value="" selected="selected"> Select Province</option>
        </select>
        <br><br>
          <br><br>
          <label for="Zipcode">Zip Code</label>
    <input type="text" id="Zipcode" name="Zipcode" placeholder="">
        <br><br>
        
     
    <input type="submit" value="Submit">
  </form>

</div>
</body>

</html>